sonar.projectKey=arquitetura
sonar.projectName=arquitetura
sonar.projectVersion=1.0
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.java.binaries=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home
sonar.java.source=1.8
sonar.language=js
sonar.analysis.mode=publish
sonar.login=admin
sonar.password=admin
sonar.scm.disabled=true
#sonar.svn.username=gdorea
#sonar.svn.password.secured=MU6740
#sonar.inclusions=/Users/gbarrosd/KonyVizEWS/testAutomatic/modules/*
#sonar.exclusions=/Users/gbarrosd/KonyVizEWS/testAutomatic/jssrc/**/*

